# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Day3' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Day3

  target 'Day3Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Day3UITests' do
    # Pods for testing
  end

pod 'Alamofire', '~> 5.2'
pod 'ObjectMapper', '~> 3.5'
pod 'Kingfisher', '~> 4.0'
pod 'Moya', '~> 14.0'
pod 'MagicalRecord', :git => 'https://github.com/magicalpanda/MagicalRecord'
pod "ESTabBarController-swift"
end
