<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIK-TM-RRR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-Fr-vrD">
                                <rect key="frame" x="20" y="74" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu đề" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adS-Vj-Chw">
                                <rect key="frame" x="20" y="114.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rays" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-la-fZX">
                                <rect key="frame" x="20" y="164.5" width="374" height="173.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="K3Q-AS-Svt"/>
                                    <constraint firstAttribute="height" constant="173" id="yj3-Je-cUz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-8l-bmZ">
                                <rect key="frame" x="20" y="363" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6cm-8l-bmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E3e-dh-HJd"/>
                            <constraint firstItem="cSU-Fr-vrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EbZ-7N-mbS"/>
                            <constraint firstItem="6cm-8l-bmZ" firstAttribute="top" secondItem="vBI-la-fZX" secondAttribute="bottom" constant="25" id="Hxb-Ki-M7K"/>
                            <constraint firstItem="vBI-la-fZX" firstAttribute="top" secondItem="adS-Vj-Chw" secondAttribute="bottom" constant="30" id="J2l-dX-XzK"/>
                            <constraint firstItem="cSU-Fr-vrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="KTK-E3-HEt"/>
                            <constraint firstItem="vBI-la-fZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NiH-7G-icV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBI-la-fZX" secondAttribute="trailing" constant="20" id="YE2-li-26g"/>
                            <constraint firstItem="adS-Vj-Chw" firstAttribute="top" secondItem="cSU-Fr-vrD" secondAttribute="bottom" constant="20" id="Zu0-fn-BVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adS-Vj-Chw" secondAttribute="trailing" constant="20" id="bFB-0t-TTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cm-8l-bmZ" secondAttribute="trailing" constant="20" id="eW1-ft-WkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSU-Fr-vrD" secondAttribute="trailing" constant="20" id="gV1-Aw-mJ2"/>
                            <constraint firstItem="adS-Vj-Chw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t6I-Au-IP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgCover" destination="vBI-la-fZX" id="vLZ-Su-afj"/>
                        <outlet property="lblContent" destination="6cm-8l-bmZ" id="fd7-W6-yB2"/>
                        <outlet property="lblDate" destination="cSU-Fr-vrD" id="Seg-Pf-AgB"/>
                        <outlet property="lblTitle" destination="adS-Vj-Chw" id="cIH-eD-w8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2i-K0-HnS">
            <objects>
                <viewController id="qQs-6F-wP6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qE2-eB-7xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-1j-cJU">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-6M-UX2">
                                <rect key="frame" x="20" y="274" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-fb-tyX">
                                <rect key="frame" x="20" y="114" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-dE-Oru">
                                <rect key="frame" x="20" y="348" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="LogIn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vky-1j-cJU" firstAttribute="leading" secondItem="7O8-OY-h85" secondAttribute="leading" constant="20" id="02J-5G-hZs"/>
                            <constraint firstItem="FmV-fb-tyX" firstAttribute="leading" secondItem="7O8-OY-h85" secondAttribute="leading" constant="20" id="2fO-8Y-3Du"/>
                            <constraint firstItem="7HI-6M-UX2" firstAttribute="leading" secondItem="7O8-OY-h85" secondAttribute="leading" constant="20" id="3zd-6f-Wu2"/>
                            <constraint firstItem="FmV-fb-tyX" firstAttribute="top" secondItem="7O8-OY-h85" secondAttribute="top" constant="70" id="Feg-ad-5wu"/>
                            <constraint firstItem="7O8-OY-h85" firstAttribute="trailing" secondItem="yYJ-dE-Oru" secondAttribute="trailing" constant="20" id="Mnu-Kb-hIU"/>
                            <constraint firstItem="yYJ-dE-Oru" firstAttribute="top" secondItem="7HI-6M-UX2" secondAttribute="bottom" constant="40" id="QV5-P4-ERR"/>
                            <constraint firstItem="Vky-1j-cJU" firstAttribute="top" secondItem="FmV-fb-tyX" secondAttribute="bottom" constant="50" id="TXr-dL-2EX"/>
                            <constraint firstItem="7HI-6M-UX2" firstAttribute="top" secondItem="Vky-1j-cJU" secondAttribute="bottom" constant="40" id="UEL-KG-rOw"/>
                            <constraint firstItem="7O8-OY-h85" firstAttribute="trailing" secondItem="Vky-1j-cJU" secondAttribute="trailing" constant="20" id="VFB-EY-XGf"/>
                            <constraint firstItem="7O8-OY-h85" firstAttribute="trailing" secondItem="7HI-6M-UX2" secondAttribute="trailing" constant="20" id="Vzm-Nw-i4b"/>
                            <constraint firstItem="yYJ-dE-Oru" firstAttribute="leading" secondItem="7O8-OY-h85" secondAttribute="leading" constant="20" id="fPH-sO-jOn"/>
                            <constraint firstItem="7O8-OY-h85" firstAttribute="trailing" secondItem="FmV-fb-tyX" secondAttribute="trailing" constant="20" id="sph-Ra-3RR"/>
                            <constraint firstItem="7O8-OY-h85" firstAttribute="bottom" secondItem="yYJ-dE-Oru" secondAttribute="bottom" constant="472" id="u1f-3h-5c2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7O8-OY-h85"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8M-nE-VqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.289855072464" y="-636.16071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GrP-Fl-GNV">
            <objects>
                <navigationController id="SIK-TM-RRR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxO-nN-8Oz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Omv-jE-6fs" kind="relationship" relationship="rootViewController" id="QLJ-ke-gG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oa-Z9-wfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="98"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="dsY-nb-dpr">
            <objects>
                <tableViewController storyboardIdentifier="NewsVC" id="Omv-jE-6fs" customClass="NewsVC" customModule="Day3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEX-0U-u1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="400" id="hbm-Is-mBr" customClass="NewsCell" customModule="Day3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbm-Is-mBr" id="aAW-vo-cJV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-yZ-NUW">
                                            <rect key="frame" x="20" y="31" width="394" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3La-Mg-uoT">
                                            <rect key="frame" x="20" y="72" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-aF-7M7">
                                            <rect key="frame" x="20" y="112.5" width="374" height="187"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="187" id="bPB-Ms-eBf"/>
                                                <constraint firstAttribute="width" constant="374" id="ecr-9T-Yot"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-Yv-9lY">
                                            <rect key="frame" x="20" y="338.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="y8e-Yv-9lY" secondAttribute="bottom" constant="30" id="02G-xK-yta"/>
                                        <constraint firstItem="lhs-yZ-NUW" firstAttribute="top" secondItem="aAW-vo-cJV" secondAttribute="topMargin" constant="20" id="2Qs-dN-JQw"/>
                                        <constraint firstItem="3La-Mg-uoT" firstAttribute="trailing" secondItem="aAW-vo-cJV" secondAttribute="trailingMargin" id="5Nh-Du-8x2"/>
                                        <constraint firstItem="y8e-Yv-9lY" firstAttribute="leading" secondItem="sGF-aF-7M7" secondAttribute="leading" id="KrG-Wf-kxR"/>
                                        <constraint firstItem="3La-Mg-uoT" firstAttribute="top" secondItem="lhs-yZ-NUW" secondAttribute="bottom" constant="20" id="Mch-q6-XVZ"/>
                                        <constraint firstItem="lhs-yZ-NUW" firstAttribute="leading" secondItem="aAW-vo-cJV" secondAttribute="leading" constant="20" symbolic="YES" id="QPd-tZ-cUm"/>
                                        <constraint firstItem="sGF-aF-7M7" firstAttribute="trailing" secondItem="aAW-vo-cJV" secondAttribute="trailingMargin" id="SBb-Px-o5h"/>
                                        <constraint firstItem="y8e-Yv-9lY" firstAttribute="top" secondItem="sGF-aF-7M7" secondAttribute="bottom" constant="39" id="UfG-Ru-FVf"/>
                                        <constraint firstItem="3La-Mg-uoT" firstAttribute="leading" secondItem="lhs-yZ-NUW" secondAttribute="leading" id="YAn-9x-FU5"/>
                                        <constraint firstItem="y8e-Yv-9lY" firstAttribute="leading" secondItem="aAW-vo-cJV" secondAttribute="leadingMargin" id="aRd-My-tBh"/>
                                        <constraint firstItem="lhs-yZ-NUW" firstAttribute="trailing" secondItem="aAW-vo-cJV" secondAttribute="trailingMargin" constant="20" id="aRk-Xs-RkR"/>
                                        <constraint firstItem="sGF-aF-7M7" firstAttribute="leading" secondItem="aAW-vo-cJV" secondAttribute="leadingMargin" id="av7-MY-Tfk"/>
                                        <constraint firstItem="y8e-Yv-9lY" firstAttribute="trailing" secondItem="aAW-vo-cJV" secondAttribute="trailingMargin" id="b9U-wo-iUt"/>
                                        <constraint firstItem="sGF-aF-7M7" firstAttribute="leading" secondItem="3La-Mg-uoT" secondAttribute="leading" id="i2c-Vo-lna"/>
                                        <constraint firstItem="3La-Mg-uoT" firstAttribute="leading" secondItem="aAW-vo-cJV" secondAttribute="leadingMargin" id="vqj-1l-R7H"/>
                                        <constraint firstItem="sGF-aF-7M7" firstAttribute="top" secondItem="3La-Mg-uoT" secondAttribute="bottom" constant="20" id="wow-Hv-U2i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCover" destination="sGF-aF-7M7" id="0uy-5L-bDz"/>
                                    <outlet property="lblDate" destination="lhs-yZ-NUW" id="XEy-XZ-cc4"/>
                                    <outlet property="lblDiscription" destination="y8e-Yv-9lY" id="SRQ-Ph-CgG"/>
                                    <outlet property="lblTitle" destination="3La-Mg-uoT" id="hZw-RP-e02"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Omv-jE-6fs" id="JTu-CN-dll"/>
                            <outlet property="delegate" destination="Omv-jE-6fs" id="b5g-g6-7VL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZVK-Wv-deZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzO-4q-04I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="98"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="TCA-Em-Xgw">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="LT2-9N-Dbb" customClass="DetailVC" customModule="Day3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNB-Kv-3eI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AF8-QP-m4z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGn-al-Sjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="103"/>
        </scene>
        <!--BookmarkVC-->
        <scene sceneID="2tO-19-fWo">
            <objects>
                <viewController storyboardIdentifier="BookmarkVC" id="8B7-c4-koV" customClass="BookmarkVC" customModule="Day3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8n-Cg-wlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-sw-d7O">
                                <rect key="frame" x="128" y="347" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t83-hi-isP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRU-84-W9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366.666666666667" y="105.80357142857143"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="jRS-KX-eXa">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="39A-la-cQ7" customClass="AccountVC" customModule="Day3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Uh-wv-kji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-hz-bTw">
                                <rect key="frame" x="128" y="340" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xDJ-RS-Zac"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws0-nL-Pzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5265" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="rays" catalog="system" width="64" height="60"/>
    </resources>
</document>
