// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		20B51525CC51F601E321ABAD /* Pods_MyVNPT_NhaTVTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 894EA2A871DD0F73DCBC63E2 /* Pods_MyVNPT_NhaTVTests.framework */; };
		3E688BD8E3FCC0067FCC873D /* Pods_MyVNPT_NhaTV.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 307D7FDD3EFE131E2E8680F9 /* Pods_MyVNPT_NhaTV.framework */; };
		6B5A96E4DB8CEE2A2AD37B9C /* Pods_MyVNPT_NhaTV_MyVNPT_NhaTVUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A79879FE7AEC4BC7102F52B3 /* Pods_MyVNPT_NhaTV_MyVNPT_NhaTVUITests.framework */; };
		ED86012924C98FC300E4B1C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED86012824C98FC300E4B1C9 /* AppDelegate.swift */; };
		ED86012B24C98FC300E4B1C9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED86012A24C98FC300E4B1C9 /* SceneDelegate.swift */; };
		ED86012D24C98FC300E4B1C9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED86012C24C98FC300E4B1C9 /* ViewController.swift */; };
		ED86013024C98FC300E4B1C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED86012E24C98FC300E4B1C9 /* Main.storyboard */; };
		ED86013224C98FC300E4B1C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED86013124C98FC300E4B1C9 /* Assets.xcassets */; };
		ED86013524C98FC300E4B1C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED86013324C98FC300E4B1C9 /* LaunchScreen.storyboard */; };
		ED86014024C98FC400E4B1C9 /* MyVNPT_NhaTVTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED86013F24C98FC400E4B1C9 /* MyVNPT_NhaTVTests.swift */; };
		ED86014B24C98FC400E4B1C9 /* MyVNPT_NhaTVUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED86014A24C98FC400E4B1C9 /* MyVNPT_NhaTVUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ED86013C24C98FC400E4B1C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED86011D24C98FC300E4B1C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED86012424C98FC300E4B1C9;
			remoteInfo = MyVNPT_NhaTV;
		};
		ED86014724C98FC400E4B1C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED86011D24C98FC300E4B1C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED86012424C98FC300E4B1C9;
			remoteInfo = MyVNPT_NhaTV;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0EB60826758E32E9A0EA9CC6 /* Pods-MyVNPT_NhaTVTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyVNPT_NhaTVTests.release.xcconfig"; path = "Target Support Files/Pods-MyVNPT_NhaTVTests/Pods-MyVNPT_NhaTVTests.release.xcconfig"; sourceTree = "<group>"; };
		307D7FDD3EFE131E2E8680F9 /* Pods_MyVNPT_NhaTV.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyVNPT_NhaTV.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5F023EF07A0F0F4C6DDCD449 /* Pods-MyVNPT_NhaTV.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyVNPT_NhaTV.release.xcconfig"; path = "Target Support Files/Pods-MyVNPT_NhaTV/Pods-MyVNPT_NhaTV.release.xcconfig"; sourceTree = "<group>"; };
		894EA2A871DD0F73DCBC63E2 /* Pods_MyVNPT_NhaTVTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyVNPT_NhaTVTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A79879FE7AEC4BC7102F52B3 /* Pods_MyVNPT_NhaTV_MyVNPT_NhaTVUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyVNPT_NhaTV_MyVNPT_NhaTVUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD71AFF2E15E766AA261C348 /* Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests.release.xcconfig"; path = "Target Support Files/Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests/Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests.release.xcconfig"; sourceTree = "<group>"; };
		BF967C032C8D8CB6395EF87B /* Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests.debug.xcconfig"; path = "Target Support Files/Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests/Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests.debug.xcconfig"; sourceTree = "<group>"; };
		ED590CE583B0176BC12D9F03 /* Pods-MyVNPT_NhaTV.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyVNPT_NhaTV.debug.xcconfig"; path = "Target Support Files/Pods-MyVNPT_NhaTV/Pods-MyVNPT_NhaTV.debug.xcconfig"; sourceTree = "<group>"; };
		ED86012524C98FC300E4B1C9 /* MyVNPT_NhaTV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyVNPT_NhaTV.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED86012824C98FC300E4B1C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED86012A24C98FC300E4B1C9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		ED86012C24C98FC300E4B1C9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ED86012F24C98FC300E4B1C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED86013124C98FC300E4B1C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED86013424C98FC300E4B1C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED86013624C98FC300E4B1C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED86013B24C98FC400E4B1C9 /* MyVNPT_NhaTVTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyVNPT_NhaTVTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED86013F24C98FC400E4B1C9 /* MyVNPT_NhaTVTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyVNPT_NhaTVTests.swift; sourceTree = "<group>"; };
		ED86014124C98FC400E4B1C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED86014624C98FC400E4B1C9 /* MyVNPT_NhaTVUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyVNPT_NhaTVUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED86014A24C98FC400E4B1C9 /* MyVNPT_NhaTVUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyVNPT_NhaTVUITests.swift; sourceTree = "<group>"; };
		ED86014C24C98FC400E4B1C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F530CC527C3D09F8FC9AA2A0 /* Pods-MyVNPT_NhaTVTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyVNPT_NhaTVTests.debug.xcconfig"; path = "Target Support Files/Pods-MyVNPT_NhaTVTests/Pods-MyVNPT_NhaTVTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED86012224C98FC300E4B1C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E688BD8E3FCC0067FCC873D /* Pods_MyVNPT_NhaTV.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED86013824C98FC400E4B1C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20B51525CC51F601E321ABAD /* Pods_MyVNPT_NhaTVTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED86014324C98FC400E4B1C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B5A96E4DB8CEE2A2AD37B9C /* Pods_MyVNPT_NhaTV_MyVNPT_NhaTVUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A84B32313CB5C02205C5E3BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				307D7FDD3EFE131E2E8680F9 /* Pods_MyVNPT_NhaTV.framework */,
				A79879FE7AEC4BC7102F52B3 /* Pods_MyVNPT_NhaTV_MyVNPT_NhaTVUITests.framework */,
				894EA2A871DD0F73DCBC63E2 /* Pods_MyVNPT_NhaTVTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E821CE6ED57C916BCACE9516 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ED590CE583B0176BC12D9F03 /* Pods-MyVNPT_NhaTV.debug.xcconfig */,
				5F023EF07A0F0F4C6DDCD449 /* Pods-MyVNPT_NhaTV.release.xcconfig */,
				BF967C032C8D8CB6395EF87B /* Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests.debug.xcconfig */,
				BD71AFF2E15E766AA261C348 /* Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests.release.xcconfig */,
				F530CC527C3D09F8FC9AA2A0 /* Pods-MyVNPT_NhaTVTests.debug.xcconfig */,
				0EB60826758E32E9A0EA9CC6 /* Pods-MyVNPT_NhaTVTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		ED86011C24C98FC300E4B1C9 = {
			isa = PBXGroup;
			children = (
				ED86012724C98FC300E4B1C9 /* MyVNPT_NhaTV */,
				ED86013E24C98FC400E4B1C9 /* MyVNPT_NhaTVTests */,
				ED86014924C98FC400E4B1C9 /* MyVNPT_NhaTVUITests */,
				ED86012624C98FC300E4B1C9 /* Products */,
				E821CE6ED57C916BCACE9516 /* Pods */,
				A84B32313CB5C02205C5E3BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ED86012624C98FC300E4B1C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED86012524C98FC300E4B1C9 /* MyVNPT_NhaTV.app */,
				ED86013B24C98FC400E4B1C9 /* MyVNPT_NhaTVTests.xctest */,
				ED86014624C98FC400E4B1C9 /* MyVNPT_NhaTVUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED86012724C98FC300E4B1C9 /* MyVNPT_NhaTV */ = {
			isa = PBXGroup;
			children = (
				ED86015924C9913700E4B1C9 /* Model */,
				ED86015824C9912800E4B1C9 /* Controller */,
				ED86012824C98FC300E4B1C9 /* AppDelegate.swift */,
				ED86012A24C98FC300E4B1C9 /* SceneDelegate.swift */,
				ED86012E24C98FC300E4B1C9 /* Main.storyboard */,
				ED86013124C98FC300E4B1C9 /* Assets.xcassets */,
				ED86013324C98FC300E4B1C9 /* LaunchScreen.storyboard */,
				ED86013624C98FC300E4B1C9 /* Info.plist */,
			);
			path = MyVNPT_NhaTV;
			sourceTree = "<group>";
		};
		ED86013E24C98FC400E4B1C9 /* MyVNPT_NhaTVTests */ = {
			isa = PBXGroup;
			children = (
				ED86013F24C98FC400E4B1C9 /* MyVNPT_NhaTVTests.swift */,
				ED86014124C98FC400E4B1C9 /* Info.plist */,
			);
			path = MyVNPT_NhaTVTests;
			sourceTree = "<group>";
		};
		ED86014924C98FC400E4B1C9 /* MyVNPT_NhaTVUITests */ = {
			isa = PBXGroup;
			children = (
				ED86014A24C98FC400E4B1C9 /* MyVNPT_NhaTVUITests.swift */,
				ED86014C24C98FC400E4B1C9 /* Info.plist */,
			);
			path = MyVNPT_NhaTVUITests;
			sourceTree = "<group>";
		};
		ED86015824C9912800E4B1C9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				ED86012C24C98FC300E4B1C9 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		ED86015924C9913700E4B1C9 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED86012424C98FC300E4B1C9 /* MyVNPT_NhaTV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED86014F24C98FC400E4B1C9 /* Build configuration list for PBXNativeTarget "MyVNPT_NhaTV" */;
			buildPhases = (
				8927C4ECE17747F58EF3838A /* [CP] Check Pods Manifest.lock */,
				ED86012124C98FC300E4B1C9 /* Sources */,
				ED86012224C98FC300E4B1C9 /* Frameworks */,
				ED86012324C98FC300E4B1C9 /* Resources */,
				4C8ED8212B0789774A1AE235 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyVNPT_NhaTV;
			productName = MyVNPT_NhaTV;
			productReference = ED86012524C98FC300E4B1C9 /* MyVNPT_NhaTV.app */;
			productType = "com.apple.product-type.application";
		};
		ED86013A24C98FC400E4B1C9 /* MyVNPT_NhaTVTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED86015224C98FC400E4B1C9 /* Build configuration list for PBXNativeTarget "MyVNPT_NhaTVTests" */;
			buildPhases = (
				0998F97350B5AEE551B0A2CB /* [CP] Check Pods Manifest.lock */,
				ED86013724C98FC400E4B1C9 /* Sources */,
				ED86013824C98FC400E4B1C9 /* Frameworks */,
				ED86013924C98FC400E4B1C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED86013D24C98FC400E4B1C9 /* PBXTargetDependency */,
			);
			name = MyVNPT_NhaTVTests;
			productName = MyVNPT_NhaTVTests;
			productReference = ED86013B24C98FC400E4B1C9 /* MyVNPT_NhaTVTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ED86014524C98FC400E4B1C9 /* MyVNPT_NhaTVUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED86015524C98FC400E4B1C9 /* Build configuration list for PBXNativeTarget "MyVNPT_NhaTVUITests" */;
			buildPhases = (
				096B227993B0443537A64AE0 /* [CP] Check Pods Manifest.lock */,
				ED86014224C98FC400E4B1C9 /* Sources */,
				ED86014324C98FC400E4B1C9 /* Frameworks */,
				ED86014424C98FC400E4B1C9 /* Resources */,
				74564AB3AE10CF8BB55E7FF3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				ED86014824C98FC400E4B1C9 /* PBXTargetDependency */,
			);
			name = MyVNPT_NhaTVUITests;
			productName = MyVNPT_NhaTVUITests;
			productReference = ED86014624C98FC400E4B1C9 /* MyVNPT_NhaTVUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED86011D24C98FC300E4B1C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Nha;
				TargetAttributes = {
					ED86012424C98FC300E4B1C9 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					ED86013A24C98FC400E4B1C9 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = ED86012424C98FC300E4B1C9;
					};
					ED86014524C98FC400E4B1C9 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = ED86012424C98FC300E4B1C9;
					};
				};
			};
			buildConfigurationList = ED86012024C98FC300E4B1C9 /* Build configuration list for PBXProject "MyVNPT_NhaTV" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED86011C24C98FC300E4B1C9;
			productRefGroup = ED86012624C98FC300E4B1C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED86012424C98FC300E4B1C9 /* MyVNPT_NhaTV */,
				ED86013A24C98FC400E4B1C9 /* MyVNPT_NhaTVTests */,
				ED86014524C98FC400E4B1C9 /* MyVNPT_NhaTVUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED86012324C98FC300E4B1C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED86013524C98FC300E4B1C9 /* LaunchScreen.storyboard in Resources */,
				ED86013224C98FC300E4B1C9 /* Assets.xcassets in Resources */,
				ED86013024C98FC300E4B1C9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED86013924C98FC400E4B1C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED86014424C98FC400E4B1C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		096B227993B0443537A64AE0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0998F97350B5AEE551B0A2CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyVNPT_NhaTVTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4C8ED8212B0789774A1AE235 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyVNPT_NhaTV/Pods-MyVNPT_NhaTV-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyVNPT_NhaTV/Pods-MyVNPT_NhaTV-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyVNPT_NhaTV/Pods-MyVNPT_NhaTV-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		74564AB3AE10CF8BB55E7FF3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests/Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests/Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests/Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8927C4ECE17747F58EF3838A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyVNPT_NhaTV-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED86012124C98FC300E4B1C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED86012D24C98FC300E4B1C9 /* ViewController.swift in Sources */,
				ED86012924C98FC300E4B1C9 /* AppDelegate.swift in Sources */,
				ED86012B24C98FC300E4B1C9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED86013724C98FC400E4B1C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED86014024C98FC400E4B1C9 /* MyVNPT_NhaTVTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED86014224C98FC400E4B1C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED86014B24C98FC400E4B1C9 /* MyVNPT_NhaTVUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ED86013D24C98FC400E4B1C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED86012424C98FC300E4B1C9 /* MyVNPT_NhaTV */;
			targetProxy = ED86013C24C98FC400E4B1C9 /* PBXContainerItemProxy */;
		};
		ED86014824C98FC400E4B1C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED86012424C98FC300E4B1C9 /* MyVNPT_NhaTV */;
			targetProxy = ED86014724C98FC400E4B1C9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ED86012E24C98FC300E4B1C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED86012F24C98FC300E4B1C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED86013324C98FC300E4B1C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED86013424C98FC300E4B1C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED86014D24C98FC400E4B1C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED86014E24C98FC400E4B1C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED86015024C98FC400E4B1C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED590CE583B0176BC12D9F03 /* Pods-MyVNPT_NhaTV.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVNPT_NhaTV/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nhatv.MyVNPT-NhaTV";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ED86015124C98FC400E4B1C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F023EF07A0F0F4C6DDCD449 /* Pods-MyVNPT_NhaTV.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVNPT_NhaTV/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nhatv.MyVNPT-NhaTV";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		ED86015324C98FC400E4B1C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F530CC527C3D09F8FC9AA2A0 /* Pods-MyVNPT_NhaTVTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVNPT_NhaTVTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nhatv.MyVNPT-NhaTVTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyVNPT_NhaTV.app/MyVNPT_NhaTV";
			};
			name = Debug;
		};
		ED86015424C98FC400E4B1C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0EB60826758E32E9A0EA9CC6 /* Pods-MyVNPT_NhaTVTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVNPT_NhaTVTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nhatv.MyVNPT-NhaTVTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyVNPT_NhaTV.app/MyVNPT_NhaTV";
			};
			name = Release;
		};
		ED86015624C98FC400E4B1C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF967C032C8D8CB6395EF87B /* Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVNPT_NhaTVUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nhatv.MyVNPT-NhaTVUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyVNPT_NhaTV;
			};
			name = Debug;
		};
		ED86015724C98FC400E4B1C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD71AFF2E15E766AA261C348 /* Pods-MyVNPT_NhaTV-MyVNPT_NhaTVUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyVNPT_NhaTVUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nhatv.MyVNPT-NhaTVUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyVNPT_NhaTV;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED86012024C98FC300E4B1C9 /* Build configuration list for PBXProject "MyVNPT_NhaTV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED86014D24C98FC400E4B1C9 /* Debug */,
				ED86014E24C98FC400E4B1C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED86014F24C98FC400E4B1C9 /* Build configuration list for PBXNativeTarget "MyVNPT_NhaTV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED86015024C98FC400E4B1C9 /* Debug */,
				ED86015124C98FC400E4B1C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED86015224C98FC400E4B1C9 /* Build configuration list for PBXNativeTarget "MyVNPT_NhaTVTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED86015324C98FC400E4B1C9 /* Debug */,
				ED86015424C98FC400E4B1C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED86015524C98FC400E4B1C9 /* Build configuration list for PBXNativeTarget "MyVNPT_NhaTVUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED86015624C98FC400E4B1C9 /* Debug */,
				ED86015724C98FC400E4B1C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED86011D24C98FC300E4B1C9 /* Project object */;
}
